security:
    role_hierarchy:
        ROLE_ADMIN:  ROLE_USER

    providers:
        in_memory:
            memory:
                users:
                    test:  { password: testtest, roles: 'ROLE_USER' }
                    admin: { password: admin, roles: 'ROLE_ADMIN' }

    firewalls:
        secured_area:
            pattern:   ^/
            form_login:
              login_path: login
              always_use_default_target_path: false
              default_target_path: /
              target_path_parameter: _target_path
              use_referer: false
              csrf_provider: security.csrf.token_manager  #deprecated form.csrf_provider
            anonymous: ~
            logout: ~

    access_control:
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
#        - { path: ^/admin/, roles: ROLE_ADMIN, requires_channel: https }
        # Includere anche la riga seguente per proteggere il percorso /admin
        # - { path: ^/admin$, roles: ROLE_ADMIN }
        - { path: ^/prenotazioni/azzera, roles: ROLE_ADMIN, requires_channel: https }
        - { path: ^/, roles: ROLE_USER, requires_channel: https }

    encoders:
        Symfony\Component\Security\Core\User\User: plaintext
